{
  "name": "stremio-filmovenovinky-filmy-only",
  "version": "3.7.6",
  "description": "FilmoveNovinky movie-only addon with metadata downgrade protection and strict Stremio/Nuvio/Fusion metadata normalization.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js",
    "dev": "node server.js",
    "refresh-now": "node scraper.js",
    "refresh": "node scripts/refresh.js",
    "refresh-cache-with-safe-repair": "npm run refresh && node scripts/postprocess-cache.js && node scripts/repair-details-after-postprocess.js",
    "test": "node scripts/verify-nuvio-movie-fix.js && node scripts/verify-safe-matching.js && node scripts/verify-meta-alias.js && node scripts/verify-manifest-meta-routing.js && node scripts/verify-custom-meta-id.js && node scripts/verify-movie-stream-bridge.js && node scripts/verify-meta-schema.js && node scripts/verify-no-metadata-downgrade.js && node scripts/verify-detail-repair.js && node scripts/verify-refresh-detail-pass.js && node scripts/verify-dedicated-detail-repair.js && node scripts/verify-tmdb-language-fallback.js && node scripts/verify-tmdb-translation-fallback.js && node scripts/verify-matcher-v3.js && node scripts/verify-fast-incremental.js && node scripts/verify-csfd-reader.js && node scripts/verify-verified-source-overrides.js && node scripts/verify-imdb-public-id-streams.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "20.x"
  }
}
